<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://lipis.github.io/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* body::-webkit-scrollbar {
            display: none;
        } */
        .sidenav {
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color:black; 
          padding:1rem;
          border-radius: 25px 25px 25px 25px;

        }
        #collapsedButton{
            width:3.4rem;
            }
        @media only screen and (min-width: 768px){
            .sidenav{
            height:100%;
            width:10rem;
            border-radius: 0;
            }
            .bottomNav{
            position: fixed;
            bottom:10rem;
            }
            #display-album{
                padding-left: 10rem;
            }
            .main-content{
                top:0;
                bottom: 0;
            }
            
        }
        
        @media only screen and (min-width: 933px){
          .bottomNav{
          bottom:5rem;
          }
        }
        
        .navbar-toggler {
          background-color: black !important;
          padding: 0px;
          ;
        }
        #sideBlack {
          background-color: black !important;
        }

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        

        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

        .button {
        background-color:transparent; /* Green */
        border: 2px solid white;
        color: white;
        padding: 10px 30px 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        width: 100px;
        }

        .button-sign{
            background-color: white;
            color:black
        }
        
        .nav-link1{
            display: inline-block;
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
            padding-left: 6px;
        }

      

        .hovereffect {
          width:100%;
          height:100%;
          float:left;
          overflow:visible;
          position:relative;
          cursor:pointer;
          }

          .hovereffect img {
          display:block;
          position:relative;
          -webkit-transition:all .3s linear;
          transition:all .3s linear;
          }

          .hovereffect:hover img {
          -ms-transform:scale(1.1);
          -webkit-transform:scale(1.1);
          transform:scale(1.1);
          }

        .top-li:hover {
          color: white !important;
          text-decoration: underline;

        }

        .signup {
          background-color: white;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.50px;
          border: 2px solid transparent;
          border-radius: 500px;
          padding: 8px 30px;       
          width: 100%;
          margin-bottom:8px;   
        }

        .login{
          background-color:black;
          color: white;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.50px;
          border: 2px solid white;
          border-radius: 500px;
          padding: 8px 30px; 
          width: 100%;
          margin-bottom:10px;
        }
        
        .inst-ban {
          font-size: 12px !important;
        }

        .inst-ban:hover{
          font-style:italic;
          color:lightgrey;
        }

        .under:hover {
          border-left: 3px solid green;
        }


        /* Main Content Main Content Main Content Main Content */
        .main-content{
            background-color: #121212;
            margin-top: 0;
            margin-bottom: 0;
            border-right: 0 !important;
            height: 100%;
        }

        #display-album .card {
            border: 0;
            background-color: transparent;
            color: white;
            margin-top: 2rem !important;
        }
        #display-album p{
            font-size:large;
            font-weight:bolder;
            max-width: 250px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        #display-album .card small{
            font-weight: 100;
            padding: 0;
            margin: 0;
            color: rgb(150, 150, 150);
            text-align: center;
            font-size: 12px;   
        }

        #display-album button{
            width: 130px;
            align-self: center;
            margin-top: 30px;
            background-color: #0de431;
            color: white;
            font-size: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            letter-spacing: 2px;
            font-weight: 400;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .effect{
            cursor: pointer;
        }
        .effect:hover{
            filter:brightness(150%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

        #track-list .card {
            background-color: transparent;
            color: white;
            border: 0;
        }

        #track-list {
            overflow-y: auto;
        }

        #track-list p{
            padding: 0;
            margin: 0;
            font-weight: lighter;
            font-size: x-small;
        }
        #track-list small{
            font-weight: normal;
            font-size: x-small;
            margin: 0;
            color: gray;
            padding-bottom: 10px;
            padding-left: 25px;
        }

        /* footer footer footer footer footer footer footer footer */
        footer{
            background-color: 	rgb(40, 40, 40);
        }
        #imageFooter{
            height:3rem;
            margin: 1rem;
        }
        #nameOfSong{
            display: inline-block;
            color:rgb(146, 146, 146);
            font-size: .7rem;
            font-weight: bold;
        }
        #nameOfSong span{
            font-size: .6rem;
            font-weight: normal;
        }
        footer .fa{
            color:rgb(146, 146, 146);
        }
        #fullHeart{
            display:none !important;

        }
        .detailFav:hover>span, .detailFav:hover>a>i{
            color:white!important;
        }
        #fullHeart i{
            color: green !important;
            border-color: green !important;
        }
        #emptyHeart:hover{
            display:none !important;
        }
        #emptyHeart:hover~#fullHeart{
            display:inline-block !important;
        }
        #outsidePlayer:active>i{
            color:green !important;
        }

        .trackTime{
            width:10%;
            font-size: .7rem;
            background: rgb(40, 40, 40);
            border:none;
            color:rgb(146, 146, 146);
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            font-weight: bold;
        }
        #mainPlayer:hover .trackTime, #mainPlayer:hover a i{
            opacity: 1;
            color:white;
        }
        #random:active>i, #back:active>i, #play:active>i, #forward:active>i, #repeat:active>i {
            opacity: 1;
            color:green !important;
        }
        .trackTime::-webkit-clear-button {
            display: none;
        }
        .trackTime::-webkit-inner-spin-button {
            display: none;
        }
        .trackTime::-webkit-datetime-edit-hour-field {
            display:none;
            }
        .slider {
            -webkit-appearance: none;
            width: 77%;
            height: .4rem;
            background: rgb(146, 146, 146);
            outline: none;
            opacity: 0;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;
            z-index:1 !important;
            position: absolute;
            left:10.5%;
            top:78%;

        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height:.3rem;
            background: #4CAF50;

        } 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 2rem;
            background: #4CAF50;

        }
        
        .volumeControl:hover i, .volumeControl:hover div, .volumeControl:hover .insideVolume{
            opacity: 1!important;
            color:white!important;
        }
        .visibleBar{
            position:absolute;
            left:10.5%;
            top:78%;
            background:rgb(146, 146, 146)!important;
            height:.4rem !important;
            width:77% !important;
            z-index:-1 !important;
            opacity:0.6 !important;
        }
        #movingSong{
            opacity:0.6;
        }
        #mainPlayer:hover #movingSong{
            opacity:1;
            background-color: white!important;
        }
        #totalTime{
            position:relative;
            left:85%
        }
        .slider2{
            -webkit-appearance: none;
            position: absolute !important;
            left:55%;
            opacity: 0;
            width:27%;
            z-index: 1;
            cursor: pointer;
        }
        .progress.d-inline-block.volumeBar{
            width:5rem;
            height:.4rem;
            position: absolute !important;
            left:55%;
            opacity: 0.5;
            width:27%;
            z-index: -1;
        }
        #random3{
            position: absolute !important;
            left:39%;
        }

        [class*="main-content"]{
            margin-bottom: 10rem !important;
        }
        @media only screen and (min-width: 993px){
            .main-content{
            margin-bottom: 5rem !important;
            background-color: #121212;
            margin-top: 0;
            /* height:91.2vh; */
            height: 100%;
            } 
        }

    </style>
</head>

<body>
    <nav class="sidenav navbar navbar-expand-md navbar-dark bg-dark" id="sideBlack">
        <div class="sidenav">
            <button class="navbar-toggler fixed-top" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-4" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex flex-column mb-auto">
                    <li class="nav-item active">
                        <a class="nav-link brand active" href="#">
                            <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40px" height="40">
                            Spotify <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link under" href="#">
                            <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>
                            Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link under" href="#">
                            <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>
                            Search
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link under" href="#">
                            <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>
                                Your library
                        </a> 
                    </li>

                    <li class="bottomNav nav-item active"> 
                        <a class="nav-link inst-ban" href="#">
                            <svg class="bi bi-file-arrow-down mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M4.646 8.146a.5.5 0 01.708 0L8 10.793l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v6a.5.5 0 01-1 0v-6A.5.5 0 018 4z" clip-rule="evenodd"/>
                            </svg>
                             Install App
                        </a>
            
                        <hr  class="my-1"style="border-color:white!important; border-width: 3px;">
        
                        <a class="nav-link inst-ban" href="#">
                            <img class="mb-2"src ="https://media-exp1.licdn.com/dms/image/C5603AQEmKU0TgsZoSA/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=hYGnBJx2IqizocP7Fn5D8-l3onRqxwgdIs59rTjtHcE" width="40px" height="40px"><br>
                            Diego Banovaz
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
    <div class="container-fluid main-content">
        <div class="row m-0">
            <div id="display-album" class="col-12 col-md-5 d-flex justify-content-center">
                <div class="card mt-5 ml-4">
                    <img style="object-fit: cover!important;" class="w-100" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Queen_II_%28album_cover%29.jpg/220px-Queen_II_%28album_cover%29.jpg"/>
                    <p>Queen II (Deluxe Edition 2011 Remaster)</p>
                    <small>Queen</small>
                    <button type="button" class="btn">PLAY</button>
                    <small>1974 . 16 SONGS</small>
                    <p><i class="fa fa-heart-o"></i><span class="px-2"></span><i class="fa fa-ellipsis-h"></i></p>
                </div>
            </div>
            <div id="track-list" class="col py-3 px-3">
                <div class="card link"></div>
                <!-- <div class="input-group py-3">
                    <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                      <option value="eminem">Eminem</option>
                      <option value="metallica">Metallica</option>
                      <option value="behemoth">Behemoth</option>
                    </select>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="getList">Choose Artist</button>
                    </div>
                </div> -->
            </div>
        </div>
        
    </div>
    <footer class="fixed-bottom">
        <div class="row">
            <div class="detailFav col col-6 col-lg-3 order-1 d-flex align-items-center">
                <img id="imageFooter" src="https://img.discogs.com/QT8ppBlDmb7jh1Q4y8etne8g2BQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7084048-1530792189-1455.jpeg.jpg" alt="Queen">
                <span class="mb-0 mx-auto" id="nameOfSong">Love Of My Life<br><span>Queen</span></span>
                <a href="#" id="emptyHeart"><i class="fa fa-heart-o pl-4"></i></a>
                <a href="#" id="fullHeart"><i class="fa fa-heart pl-4"></i></a>
                <a href="#" id="outsidePlayer"><i class="fa fa-minus-square-o mx-auto pl-4"></i></a>
            </div>
            <div id="mainPlayer" style="height:5rem" class="col col-12 col-lg-6 order-first order-lg-1 d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center align-items-end">
                    <a href="#" id="random"><i class="fa fa-random pl-4 "></i></a>
                    <a href="#" id="back"><i class="fa fa-step-backward pl-4"></i></a>
                    <a href="#" id="play" class="play"><i style="font-size: 2rem;"class="fa fa-play-circle-o pl-4 pt-2"></i><i style="font-size: 2rem; display:none;"class="fa fa-pause-circle-o pl-4 pt-2"></i></a>
                    <a href="#" id="forward"><i class="fa fa-step-forward pl-4"></i></a>
                    <a href="#" id="repeat"><i class="fa fa-repeat pl-4"></i></a>
                    <audio id="main_audio" ontimeupdate='updateTrackTime(this);' preload="auto" loop="loop">
                        <source src="Queen - Love of My Life.mp3" type="audio/mpeg">
                        <embed hidden="true" autostart="false" loop="false" src="Queen - Love of My Life.mp3"/>
                    </audio>
                </div>
                <div>
                    <input type="time" class="trackTime" value="" style="width:9% !important">
                    <div class="visibleBar progress">
                        <div id="movingSong" class="progress-bar insideTrack" role="progressbar" style="height: 100%;width:0%; background:white!important;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <input type="range" min="00" max="100" value="1" class="slider" id="myRange" onchange="updateTextInput(this.value);">
                    <span class="trackTime"id="totalTime">total time will be here</span>
                </div>
            </div>
            <div class="volumeControl col col-6 col-lg-3 order-12 d-flex align-items-center">
                <a href="#" id="random1"><i class="fa fa-align-justify pl-4 "></i></a>
                <a href="#" id="random2"><i class="fa fa-desktop pl-4 "></i></a>
                <a href="#" id="random3"><i class="fa fa-volume-up pl-4 "></i></a>
                <div class="progress d-inline-block volumeBar" style="background:rgb(146, 146, 146)!important;">
                    <div id="movingVolume" class="progress-bar insideVolume" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <input type="range" min="00" max="100" value="1" class="slider2" id="myRange2" onchange="updateVolume(this.value);">
            </div>

    </footer>
        
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
        function updateTrackTime(track){
            let currTime = track.currentTime; 
            let duration = track.duration;
            let time1=new Date()
            let hours=Math.floor(currTime / 3600)
            time1.setHours(hours);
            let minutes=Math.floor((currTime-hours*3600) / 60)
            time1.setMinutes( minutes);
            let seconds=Math.ceil(currTime -hours*3600 -minutes * 60)
            time1.setSeconds(seconds );
            document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
            document.getElementById("movingSong").style.width=(currTime*100/duration)+"%";

        }

        function updateVolume(val){
            console.log(val);
            document.getElementById("movingVolume").style.width=val+"%";
        }
        window.onload = function (){
             //other function -- set total time duration

             let audio1 = document.querySelector("#main_audio");

                let time2=new Date()
                let val=audio1.duration;
                let hours=Math.floor(val / 3600);
                time2.setHours(hours);
                let minutes=Math.floor((val-hours*3600) / 60);
                time2.setMinutes(minutes);
                let seconds=Math.ceil(val -hours*3600 -minutes * 60)
                time2.setSeconds(seconds);
                console.log(time2.toString().split(" ")[4])
                document.getElementById("totalTime").innerText=time2.toString().split(" ")[4];                   

        //different function here - Play and Pause buttons (change between them)
        let isPlaying = function(audio) {return !audio.paused;}
        let a = document.getElementById('main_audio');
        if(!(a.play instanceof Function)){
            a = document.getElementById("play");
            isPlaying = function(audio) {return audio.playState==2;}
        }
        $('.play').on('click', function() {
            if (isPlaying(a)) {
                a.pause();
                document.querySelector(".play i:nth-child(2)").style.display="none";
                document.querySelector(".play i:nth-child(1)").style.display="inline-block";

            } 
            else {
            a.play();
            document.querySelector(".play i:nth-child(1)").style.display="none";
            document.querySelector(".play i:nth-child(2)").style.display="inline-block";

            }
        });
            
        }
        function updateTextInput(sTime){
            let audio2=document.querySelector("#main_audio");
            audio2.currentTime=sTime*audio2.duration/100;
            }

    </script>

<script>
    const myList = document.querySelector('#track-list')
    const coverDiv = document.createElement('div')
    coverDiv.className = 'card'

    window.onload = () => {
        const urlParam = new URLSearchParams(window.location.search)
        const id = urlParam.get('id')

        coverDiv.innerHTML = ''

        const url = `https://deezerdevs-deezer.p.rapidapi.com/album/` + id

        fetch(url, {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
            "x-rapidapi-key": "5a59d0425fmsh5f3822ebf9b2e14p17343ajsn307759a80b6e"
        }
        })
        .then(res => res.json())
        .then(output => {
            console.log(output)
            
            //console.log(output.tracks.data[0].artist.id)

            let albumCover = document.querySelector('#display-album')

            albumCover.innerHTML = ''
            
            albumCover.innerHTML =
            `<div class="card mt-5 ml-4">
                <a href="artist.html?id=${output.tracks.data[0].artist.id}">
                    <img style="object-fit: cover!important;" class="w-100" src="https://api.deezer.com/album/${id}/image"/>
                    <p>${output.tracks.data[0].title}</p>
                    <small>${output.tracks.data[0].artist.name}</small>
                </a>
                    <button type="button" class="btn">PLAY</button>
                    <small>${output.release_date.substr(0, 4)} . ${output.nb_tracks} SONGS</small>
                    <p><i class="fa fa-heart-o"></i><span class="px-2"></span><i class="fa fa-ellipsis-h"></i></p>
            </div>
            `

            for (let x = 0; x < output.tracks.data.length; x++) {
                const element = output.tracks.data[x];
                console.log(element.title)
                console.log(element.duration)
                console.log((element.duration / 60).toFixed(2))
                console.log(element.artist.name)
                console.log(element)

                let outerDiv = document.createElement('div')
                let innerDiv = document.createElement('div')
                let p1 = document.createElement('p')
                let p2 = document.createElement('p')
                let small = document.createElement('small')

                outerDiv.className = 'effect'
                innerDiv.className = 'd-flex justify-content-between'

                p1.innerHTML = `<i class="fa fa-music pr-3"></i> ${element.title}`

                p2.innerText = (element.duration / 60).toFixed(2)

                small.innerText = element.artist.name

                innerDiv.appendChild(p1)
                innerDiv.appendChild(p2)

                outerDiv.appendChild(innerDiv)
                outerDiv.appendChild(small)
                coverDiv.appendChild(outerDiv)
            
                myList.appendChild(coverDiv)
            }
            console.log(output.data[0]);
        })
        .catch(err => {
            console.log(err);
        });
    }

        // const myList = document.querySelector('#track-list')
        // const coverDiv = document.createElement('div')
        // coverDiv.className = 'card'
        // const trackBtn = document.querySelector('#getList')
        
        // trackBtn.addEventListener('click', getTrack);
       
        


</script>

</body>
</html>