<!doctype html>
<html lang="en">
<head>
    <style>
            /*Sidebar*/
            .sidenav {
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color:black; 
          padding:1rem;
          border-radius: 25px 25px 25px 25px;

        }
        #collapsedButton{
            width:3.4rem;
            }
        @media only screen and (min-width: 768px){
            .sidenav{
            height:100%;
            width:10rem;
            border-radius: 0;
            }
            .bottomNav{
            position: fixed;
            bottom:10rem;
            }
            #display-album{
                padding-left: 10rem;
            }
            main{
                margin-left: 10rem;
            }
            
        }
        
        @media only screen and (min-width: 992px){
          .bottomNav{
          bottom:5rem;
          }
        }
        
        .navbar-toggler {
          background-color: black !important;
          padding: 0px;
          ;
        }
        #sideBlack {
          background-color: black !important;
        }

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        

        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

        .button {
        background-color:transparent; /* Green */
        border: 2px solid white;
        color: white;
        padding: 10px 30px 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        width: 100px;
        }

        .button-sign{
            background-color: white;
            color:black
        }
        
        
        .inst-ban {
          font-size: 12px !important;
        }

        .inst-ban:hover{
          font-style:italic;
          color:lightgrey;
        }

        .under:hover {
          border-left: 3px solid green;
        }
        /*footer*/

        footer{
            background-color: 	rgb(40, 40, 40);
        }
        #imageFooter{
            height:3rem;
            margin: 1rem;
        }
        #nameOfSong{
            display: inline-block;
            color:rgb(146, 146, 146);
            font-size: .7rem;
            font-weight: bold;
        }
        #nameOfSong span{
            font-size: .6rem;
            font-weight: normal;
        }
        footer .fa{
            color:rgb(146, 146, 146);
        }
        #fullHeart{
            display:none !important;

        }
        .detailFav:hover>span, .detailFav:hover>a>i{
            color:white!important;
        }
        #fullHeart i{
            color: green !important;
            border-color: green !important;
        }
        #emptyHeart:hover{
            display:none !important;
        }
        #emptyHeart:hover~#fullHeart{
            display:inline-block !important;
        }
        #outsidePlayer:active>i{
            color:green !important;
        }

        .trackTime{
            width:10%;
            font-size: .7rem;
            background: rgb(40, 40, 40);
            border:none;
            color:rgb(146, 146, 146);
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            font-weight: bold;
        }
        #mainPlayer:hover .trackTime, #mainPlayer:hover a i{
            opacity: 1;
            color:white;
        }
        #random:active>i, #back:active>i, #play:active>i, #forward:active>i, #repeat:active>i {
            opacity: 1;
            color:green !important;
        }
        .trackTime::-webkit-clear-button {
            display: none;
        }
        .trackTime::-webkit-inner-spin-button {
            display: none;
        }
        .trackTime::-webkit-datetime-edit-hour-field {
            display:none;
            }
        .slider {
            -webkit-appearance: none;
            width: 77%;
            height: .4rem;
            background: rgb(146, 146, 146);
            outline: none;
            opacity: 0;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;
            z-index:1 !important;
            position: absolute;
            left:10.5%;
            top:78%;

        }

        /*#mainPlayer:hover .slider {
            opacity: 1;
        }*/
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height:.3rem;
            background: #4CAF50;

        } 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 2rem;
            background: #4CAF50;

        }
        
        .volumeControl:hover i, .volumeControl:hover div, .volumeControl:hover .insideVolume{
            opacity: 1!important;
            color:white!important;
        }
        .visibleBar{
            position:absolute;
            left:10.5%;
            top:78%;
            background:rgb(146, 146, 146)!important;
            height:.4rem !important;
            width:77% !important;
            z-index:-1 !important;
            opacity:0.6 !important;
        }
        #movingSong{
            opacity:0.6;
        }
        #mainPlayer:hover .insideTrack{
            opacity:1;
            background-color: white!important;
        }
        #totalTime{
            position:relative;
            left:85%
        }
        .slider2{
            -webkit-appearance: none;
            position: absolute !important;
            left:55%;
            opacity: 0;
            width:27%;
            z-index: 1;
            cursor: pointer;
        }
        .progress.d-inline-block.volumeBar{
            width:5rem;
            height:.4rem;
            position: absolute !important;
            left:55%;
            opacity: 0.5;
            width:27%;
            z-index: -1;
        }
        #random3{
            position: absolute !important;
            left:39%;
        }



        /*mainpage*/

        main{
            background-color: rgb(24, 24, 24);
            z-index: -2;
            height: 100%;

        }
        .bandInfo{
            position:relative !important;
            color:white;
            padding-top: 5rem;
            z-index:0;
        }
        .bandInfo span{
            color:rgb(146, 146, 146);
        }
        .bandInfo::before{
            content:"";
            filter: brightness(40%);
            /* background: url(https://www.queenonline.com/global/uploads/p05lgv2z.jpg); */
            opacity:0.25;
            background-size: cover;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            position:absolute;
            object-fit:cover;  
            z-index: -1;
        }
        .bandInfo::after{
            content:"";
            background: rgba(24,24,24);
            top:93%;
            left:0;
            bottom: 0;
            right: 0;
            position:absolute;
            -webkit-mask-image: linear-gradient(to bottom, rgba(24,24,24,0), rgba(24,24,24,1));
            z-index:1 ;
        }
        .bandInfo>span{
            font-size: 0.7rem;
        }

        h1{
            font-size: 3.5rem !important;
            font-weight: bold !important;
        }
        button{
            width:8rem;
            border-radius: 25px 25px 25px 25px !important;
            cursor: pointer !important;
            height:2.2rem;
            font-size: .8rem;
            
        }
        button:focus {
            outline:none!important;
            }
        .buttonWrapper button:nth-child(1){
            background-color: rgb(29, 185, 84) !important;
            border:solid 1px green!important;
            color:white;
            transition: transform .3s;
        }

        .buttonWrapper button:hover{
            background-color: green !important;
        }
        .buttonWrapper button:nth-child(1):active{
            transform:scale(0.95);
        }

        .buttonWrapper button:nth-child(2){
            background:transparent!important;
            border:solid 2px white!important;
            color:white;
            opacity:0.7;

            transition: transform .3s;
        }
        .buttonWrapper button:nth-child(2):hover{
            background-color: green !important;
        }
        .buttonWrapper button:nth-child(2):active{
            transform:scale(0.95);
            background:transparent!important;
        }
        .buttonWrapper i{
            opacity:0.7;
            cursor: pointer;
        }
        .buttonWrapper i:hover{
            opacity:1;
        }
        .buttonWrapper i:active{
            transform:scale(0.8);
        }

        .mainPageNav li {
            float: left;
            position: relative;
        }
        .mainPageNav a{
            opacity: 0.5;
        }
        .mainPageNav .active a{
            opacity: 1!important;
        }
        .mainPageNav .active a::after {
            border-bottom: .1rem solid #5bc0eb;
            bottom: .1rem;
            content: " ";
            left: 0;
            width:2rem;
            margin: 0 auto;
            position: absolute;
            right: 0;
        }
        [class*="albumList"]{
            color:white;
            padding-bottom: 10rem;
            height:100%;
        }
        @media only screen and (min-width: 993px){
            .albumList{
            color:white;
            padding-bottom: 5rem;
            }
            .bottomNav{
                margin-top: 5rem;
                position: fixed;
                bottom:5rem;
            }
        }
        .albumList h2{
            font-weight: bold;
        }
        .albumList .card{
            background: transparent!important;
            width:100%;
            cursor: pointer;
        }
        .albumList .card.card-img-top{
            object-fit:cover !important;
        }
        .albumList .card:hover{
            filter:brightness(150%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .albumList .card:active{
            box-shadow: none;
            filter:brightness(200%);
        }
        .musicName{
            font-size: .7rem;
            font-weight: 800;
        }
        .bandName{
            font-size: .6rem;
        }
        .card-img-top{
            height:65% !important;
            object-position: top;
            object-fit: cover!important;
        }
        .freddyImage{
            width:100%
            }
        @media only screen and (min-width: 768px){
            .freddyImage{
            width:60%
            }
        }
        .overview, .relatedArtists, .about{
            transition: transform .7s;

        }
        /* .relatedArtists, .about{
            transform: scale(0); */

        /* .overview{
            transform: translate(-100%);
        } */




    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BandPage">
    <meta name="author" content="Gustavo">
    <meta name="generator" content="Gustavo v0.0.0">
    <title>Artist Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <main>

        
        <div class="bandInfo d-flex flex-column justify-content-center align-items-center">
            <span>33,000,675 MONTHLY LISTENERS<br></span>
            <h1>Queen</h1>
            <div class="buttonWrapper d-flex flex-row justify-content-center align-items-center w-100">
                <button class="m-2" onclick="">Play</button>
                <button class="m-2" onclick="">Follow</button>
                <a class="m-2"><i class="fa fa-ellipsis-h"></i></a>
            </div>
            <nav class="navbar mainPageNav navbar-expand mt-5 mb-3">
                <div class="container">
                    <div class="justify-content-end" id="main-nav-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a id="overview" class="nav-link text-center" href="#overview">OVERVIEW</a></li>
                            <li class="nav-item"><a id="relatedArtists" class="nav-link text-center" href="#relatedArtists">RELATED ARTISTS</a></li>
                            <li class="nav-item"><a id="about" class="nav-link text-center" href="#about">ABOUT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
<!-- artist page search -->
    <input id="myOutputArtist" placeholder="Song" style="width:50%; position:absolute;right:0;top:5rem"> 

        <div class="container albumList">
            <div class="overview" style="display:block">
             <h2 class="mt-3">Albums</h2>
             <div class="row m-4 fetchArtist">
                 <!-- <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Bohemian Rhapsody (The Original Soundtrack)</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Queen_On_Air.jpg/220px-Queen_On_Air.jpg" alt="OM_AIR">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">On Air</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://i1.wp.com/shanemcdonald.ie/queen/wp-content/uploads/2016/11/A_Night_at_the_Odeon__Hammersmith_1975.jpg?w=1080&ssl=1" alt="Odeon">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">A Night At The Odeon</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://img.discogs.com/YL9350iCjOyzf1xBiOm7s9HZvXA=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6056538-1447675865-6157.jpeg.jpg" alt="RAINBOW">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Live At The Rainbow</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://img.discogs.com/YL9350iCjOyzf1xBiOm7s9HZvXA=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6056538-1447675865-6157.jpeg.jpg" alt="Rainbow_Deluxe">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Live At The Rainbow (Deluxe Edition)</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://www.metalkingdom.net/album/cover/d97/79692_queen_hungarian_rhapsody_queen_live_in_budapest_6.jpg" alt="Hungarian">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Hungarian Rhapsody (Live In Budapest)</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/9/99/Queen_The_Cosmos_Rocks_Album_Cover.jpg" alt="Cosmos">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">The Cosmos Rocks</p>
                            <p class="bandName card-text text-center text-muted">Queen + Paul Rodgers</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/a/a1/Returnofthechampions.jpg" alt="Resturn">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Return Of The Champions</p>
                            <p class="bandName card-text text-center text-muted">Queen + Paul Rodgers</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Queen_On_Fire_Live_At_The_Bowl.png/220px-Queen_On_Fire_Live_At_The_Bowl.png" alt="OnFire">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Queen On Fire (Live At The Bowl)</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/3/38/Queen_-_Greatest_Hits_2.png" alt="Greatest2">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Greatest Hits 2</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/9/9b/ClassicQueenalbumcover.png" alt="Classic">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Classic Queen</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100" style="text-decoration: none; color: white;" href="album.html"><div class="card h-100">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Queen_II_%28album_cover%29.jpg/220px-Queen_II_%28album_cover%29.jpg" alt="queen2">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Queen II</p>
                            <p class="bandName card-text text-center text-muted">Queen</p>
                        </div>
                    </div></a>
                 </div> -->
             </div>
            </div>
        </div>

            <!-- <div class="relatedArtists" style="display: none;">
             <h2 class="mt-3">Related Artists</h2>
             <div class="row m-4">
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/KISS_in_concert_Boston_2004.jpg/1200px-KISS_in_concert_Boston_2004.jpg" alt="Kiss">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Kiss</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Meatloaf_and_Stoney_1971.JPG" alt="Meat">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Meat Loaf</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Agrupacioncompleta.jpg/300px-Agrupacioncompleta.jpg" alt="Aero">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Aerosmith</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://pbs.twimg.com/profile_images/932788879136092162/MhAa015n.jpg" alt="Alice">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Alice Cooper</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://cdn.britannica.com/41/197341-050-4859B808/The-Rolling-Stones-Bill-Wyman-Keith-Richards-1964.jpg" alt="Rolling">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Rolling Stones</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/2180_-_Pittsburgh_-_Mellon_Arena_-_Genesis_-_The_Carpet_Crawlers.JPG" alt="Genesis">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Genesis</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://vignette.wikia.nocookie.net/ovsc/images/2/2b/ABBA.jpg/revision/latest?cb=20181230160108" alt="ABBA">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">ABBA</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/65/Do_the_Strand_cover.jpg" alt="Roxy">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Roxy Music</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Cheap-trick.jpg" alt="Cheap">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Cheap Trick</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://vignette.wikia.nocookie.net/mychemicalromance/images/f/f4/Wikia-Visualization-Main%2Cmychemicalromance.png/revision/latest/window-crop/width/500/x-offset/125/y-offset/0/window-width/728/window-height/727?cb=20161102142047" alt="Chemical">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">My Chemical Romance</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://escueladelenguas.pbworks.com/w/page/19248177/f/linkin_park_1024.jpg" alt="Linkin">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">Linkin Park</p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/d/df/The_Fabs.JPG" alt="Beatles">
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">The Beatles</p>
                        </div>
                    </div>
                 </div>
             </div>
            </div>
            <div class="about" style="display: none;">
                <h2 class="mt-3">About</h2>
    

                    <p class="m-4"><img  class="freddyImage mr-3 mb-1"style="object-fit:cover;float: left;" src="https://imgs.smoothradio.com/images/74562?crop=16_9&width=660&relax=1&signature=AudZv1UrN2hN20QtvrMs6X_qqAU=" alt="freddie">

                        Queen are a British rock band formed in London in 1970. Their classic line-up was Freddie Mercury (lead vocals, piano), Brian May (guitar, vocals), Roger Taylor (drums, vocals) and John Deacon (bass). Their earliest works were influenced by progressive rock, hard rock and heavy metal, but the band gradually ventured into more conventional and radio-friendly works by incorporating further styles, such as arena rock and pop rock.<br><br>

                        Before forming Queen, May and Taylor had played together in the band Smile. Mercury was a fan of Smile and encouraged them to experiment with more elaborate stage and recording techniques. He joined in 1970 and suggested the name "Queen". Deacon was recruited in March 1971, before the band released their eponymous debut album in 1973. Queen first charted in the UK with their second album, Queen II, in 1974. Sheer Heart Attack later that year and A Night at the Opera in 1975 brought them international success. The latter featured "Bohemian Rhapsody", which stayed at number one in the UK for nine weeks and helped popularise the music video format.<br><br>
                            
                        The band's 1977 album News of the World contained "We Will Rock You" and "We Are the Champions", which have become anthems at sporting events. By the early 1980s, Queen were one of the biggest stadium rock bands in the world. "Another One Bites the Dust" (1980) became their best-selling single, while their 1981 compilation album Greatest Hits is the best-selling album in the UK and is certified eight times platinum in the US. Their performance at the 1985 Live Aid concert has been ranked among the greatest in rock history by various publications. In August 1986, Mercury gave his last performance with Queen at Knebworth, England. In 1991, he died of bronchopneumonia - a complication of AIDS, and Deacon retired in 1997. Since 2004, May and Taylor have toured under the "Queen +" name with vocalists Paul Rodgers and Adam Lambert.<br><br>
                            
                        Estimates of Queen's record sales range from 170 million to 300 million records, making them one of the world's best-selling music artists. In 1990, Queen received the Brit Award for Outstanding Contribution to British Music from the British Phonographic Industry. They were inducted into the Rock and Roll Hall of Fame in 2001. Each member has composed hit singles, and all four were inducted into the Songwriters Hall of Fame in 2003. In 2005, Queen received the Ivor Novello Award for Outstanding Song Collection from the British Academy of Songwriters, Composers, and Authors. In 2018, they were presented the Grammy Lifetime Achievement Award.</p>



        </div>        -->
    </main>

    <nav class="navbar navbar-expand-md navbar-dark mr-0" id="sideBlack">
        <div class="sidenav">
        <button id="collapsedButton" class="navbar-toggler fixed-top" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse mt-4" id="navbarSupportedContent">
              <ul class="navbar-nav d-flex flex-column mb-auto">
                <li class="nav-item ">
                <a class="nav-link brand" href="homepage.html">
                    <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40px" height="40">
                    Spotify <span class="sr-only">(current)</span>
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link under" href="homepage.html">
                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>
                    Home
                </a>
              </li>
                <li class="nav-item under">
                <a class="nav-link" href="#">
                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>
                    Search
                </a>
              </li>
                <li class="nav-item under">
                  <a class="nav-link" href="#">
                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>
                        Your library
                </a> 
              </li>
         
                            


                <li class="bottomNav nav-item"> 
                <a class="nav-link" style="font-weight: normal!important;" href="#">
                  <svg class="bi bi-file-arrow-down mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M4.646 8.146a.5.5 0 01.708 0L8 10.793l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v6a.5.5 0 01-1 0v-6A.5.5 0 018 4z" clip-rule="evenodd"/>
                  </svg>
                      Install App
                </a>

                <hr  class="my-1"style="border-color:white!important; border-width: 3px;">

                <a class="nav-link inst-ban" style="font-weight: normal!important;" href="#">
                  <img style="margin-bottom:.5rem;"src ="https://media-exp1.licdn.com/dms/image/C5603AQEmKU0TgsZoSA/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=hYGnBJx2IqizocP7Fn5D8-l3onRqxwgdIs59rTjtHcE" width="40px" height="40px"><br>
                  Diego Banovaz
                </a>
              </li>
              </ul>
            </div>
        </div>
      </nav>




      <footer class="fixed-bottom">
        <div class="row">
            <div class="detailFav col col-6 col-lg-3 order-1 d-flex align-items-center">
                <img id="imageFooter" src="https://img.discogs.com/QT8ppBlDmb7jh1Q4y8etne8g2BQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7084048-1530792189-1455.jpeg.jpg" alt="Queen">
                <span class="mb-0 mx-auto" id="nameOfSong">Love Of My Life<br><span>Queen</span></span>
                <a href="#" id="emptyHeart"><i class="fa fa-heart-o pl-4"></i></a>
                <a href="#" id="fullHeart"><i class="fa fa-heart pl-4"></i></a>
                <a href="#" id="outsidePlayer"><i class="fa fa-minus-square-o mx-auto pl-4"></i></a>
            </div>
            <div id="mainPlayer" style="height:5rem" class="col col-12 col-lg-6 order-first order-lg-1 d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center align-items-end">
                    <a href="#" id="random"><i class="fa fa-random pl-4 "></i></a>
                    <a href="#" id="back"><i class="fa fa-step-backward pl-4"></i></a>
                    <a href="#" id="play" class="play"><i style="font-size: 2rem;"class="fa fa-play-circle-o pl-4 pt-2"></i><i style="font-size: 2rem; display:none;"class="fa fa-pause-circle-o pl-4 pt-2"></i></a>
                    <a href="#" id="forward"><i class="fa fa-step-forward pl-4"></i></a>
                    <a href="#" id="repeat"><i class="fa fa-repeat pl-4"></i></a>
                    <audio id="main_audio" ontimeupdate='updateTrackTime(this);' preload="auto" loop="loop">
                        <source src="Queen - Love of My Life.mp3" type="audio/mpeg">
                        <embed hidden="true" autostart="false" loop="false" src="Queen - Love of My Life.mp3"/>
                    </audio>
                </div>
                <div>
                    <input type="time" class="trackTime" value="" style="width:9% !important">
                    <div class="visibleBar progress">
                        <div id="movingSong" class="progress-bar insideTrack" role="progressbar" style="height: 100%;width:0%; background:white!important;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <input type="range" min="00" max="100" value="1" class="slider" id="myRange" onchange="updateTextInput(this.value);">
                    <span class="trackTime"id="totalTime">total time will be here</span>
                </div>
            </div>
            <div class="volumeControl col col-6 col-lg-3 order-12 d-flex align-items-center">
                <a href="#" id="random1"><i class="fa fa-align-justify pl-4 "></i></a>
                <a href="#" id="random2"><i class="fa fa-desktop pl-4 "></i></a>
                <a href="#" id="random3"><i class="fa fa-volume-up pl-4 "></i></a>
                <div class="progress d-inline-block volumeBar" style="background:rgb(146, 146, 146)!important;">
                    <div id="movingVolume" class="progress-bar insideVolume" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <input type="range" min="00" max="100" value="1" class="slider2" id="myRange2" onchange="updateVolume(this.value);">
            </div>

    </footer>
        
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
        function updateTrackTime(track){
            let currTime = track.currentTime; 
            let duration = track.duration;
            let time1=new Date()
            let hours=Math.floor(currTime / 3600)
            time1.setHours(hours);
            let minutes=Math.floor((currTime-hours*3600) / 60)
            time1.setMinutes( minutes);
            let seconds=Math.ceil(currTime -hours*3600 -minutes * 60)
            time1.setSeconds(seconds );
            document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
            document.getElementById("movingSong").style.width=(currTime*100/duration)+"%";

        }
            
        
        // function updateTextInput(val) {
        //     // let time1=new Date()
        //     // let hours=Math.floor(val / 3600)
        //     // time1.setHours(hours);
        //     // let minutes=Math.floor((val-hours*3600) / 60)
        //     // time1.setMinutes( minutes);
        //     // let seconds=Math.ceil(val -hours*3600 -minutes * 60)
        //     // time1.setSeconds(seconds );
        //     // document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
        //     // document.getElementById("movingSong").style.width=Math.floor(val*100/420)+"%";
        // }
        function updateVolume(val){
            console.log(val);
            document.getElementById("movingVolume").style.width=val+"%";
        }


        $(document).ready(function () {
            $('.mainPageNav li a').click(function(e) {

                $('.mainPageNav li.active').removeClass('active');
                var $parent = $(this).parent();
                $parent.addClass('active');
                e.preventDefault();
            });
        });

        window.onload = function (){

            let arrayOfAs=document.querySelectorAll("#main-nav-collapse li a");
            for (let i1=0;i1<arrayOfAs.length; i1++){
                arrayOfAs[i1].addEventListener('click',function(event){
                    let myA=event.currentTarget.closest("a");
                    if (myA.id=="relatedArtists"){
                        document.getElementsByClassName("overview")[0].style.transform="translate(-115%) scale(0)";
                        document.getElementsByClassName("about")[0].style.transform="translate(-115%) scale(0)";
                        }
                    else if (myA.id=="overview"){
                        document.getElementsByClassName("relatedArtists")[0].style.transform="translate(-115%) scale(0)";
                        document.getElementsByClassName("about")[0].style.transform="translate(-115%) scale(0)";
                        }
                    else if (myA.id=="about"){
                        document.getElementsByClassName("overview")[0].style.transform="translate(-115%) scale(0)";
                        document.getElementsByClassName("relatedArtists")[0].style.transform="translate(-115%) scale(0)";
                        }
                    setTimeout(function(){
                        if (myA.id=="relatedArtists" && document.getElementsByClassName("relatedArtists")[0].style.display=="none"){
                            document.getElementsByClassName("about")[0].style.display="none";
                            document.getElementsByClassName("overview")[0].style.display="none";
                            document.getElementsByClassName("relatedArtists")[0].style.display="block";
                            document.getElementsByClassName("relatedArtists")[0].style.transform="translate(0, 0) scale(0.2)";
                            setTimeout(function(){document.getElementsByClassName("relatedArtists")[0].style.transform="none";}, 100);
                        }
                        else if (myA.id=="overview" && document.getElementsByClassName("overview")[0].style.display=="none"){
                            document.getElementsByClassName("about")[0].style.display="none";
                            document.getElementsByClassName("relatedArtists")[0].style.display="none";
                            document.getElementsByClassName("overview")[0].style.display="block";
                            document.getElementsByClassName("overview")[0].style.transform="translate(0, 0) scale(0.2)";
                            setTimeout(function(){document.getElementsByClassName("overview")[0].style.transform="none";}, 100);
                        }
                        else if (myA.id=="about" && document.getElementsByClassName("about")[0].style.display=="none"){
                            document.getElementsByClassName("relatedArtists")[0].style.display="none";
                            document.getElementsByClassName("overview")[0].style.display="none";
                            document.getElementsByClassName("about")[0].style.display="block";
                            document.getElementsByClassName("about")[0].style.transform="translate(0, 0) scale(0.2)";
                            setTimeout(function(){document.getElementsByClassName("about")[0].style.transform="none";}, 100);    
                        }
                        }, 400);
                    });
            }
            //other function -- set total time duration

            let audio1 = document.querySelector("#main_audio");

                let time2=new Date()
                let val=audio1.duration;
                let hours=Math.floor(val / 3600);
                time2.setHours(hours);
                let minutes=Math.floor((val-hours*3600) / 60);
                time2.setMinutes(minutes);
                let seconds=Math.ceil(val -hours*3600 -minutes * 60)
                time2.setSeconds(seconds);
                console.log(time2.toString().split(" ")[4])
                document.getElementById("totalTime").innerText=time2.toString().split(" ")[4];                   

        //different function here - Play and Pause buttons (change between them)
        let isPlaying = function(audio) {return !audio.paused;}
        let a = document.getElementById('main_audio');
        if(!(a.play instanceof Function)){
            a = document.getElementById("play");
            isPlaying = function(audio) {return audio.playState==2;}
        }
        $('.play').on('click', function() {
            if (isPlaying(a)) {
                a.pause();
                document.querySelector(".play i:nth-child(2)").style.display="none";
                document.querySelector(".play i:nth-child(1)").style.display="inline-block";

            } 
            else {
            a.play();
            document.querySelector(".play i:nth-child(1)").style.display="none";
            document.querySelector(".play i:nth-child(2)").style.display="inline-block";

            }
        });
            
        }
        function updateTextInput(sTime){
            let audio2=document.querySelector("#main_audio");
            audio2.currentTime=sTime*audio2.duration/100;
            }
        

        ///**************************************//////////////////////////////

        //let mainView = document.querySelector('.fetchArtist')

        window.onload = () => {

                readArtist()
                reDirect()

        }



        
        // Artist page after this
        function readArtist(){
            let input2 = document.getElementById("myOutputArtist");
            input2.addEventListener("keyup", function(event2) {
            if (event2.keyCode === 13) {
                event2.preventDefault();
                searchArtist(input2.value);
            }
            });

        }

        let ArtistArray=[];
        let Artist='';
        let albumArray=[];
        let finalArraySS=[];

        function searchArtist(a){
            let searchRes="https://deezerdevs-deezer.p.rapidapi.com/search?q="+a;
            
            fetch(searchRes, {
            "method": "GET",
            "headers": {
            "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
            "x-rapidapi-key": "4f5d2c7e7fmsh25bac9519881221p1a5a2ajsn734f8cc02d07"
                }
            })
            .then(response => {
                response.json()
                .then(v1=>{
                    let i=-1;
                    console.log(v1);
                    albumArray.push(v1.data[20]);
                    do{
                        i+=1;
                        if (i>=v1.data.length){
                            console.log('NOT A SONG');
                            return [];
                        }
                        Artist=v1.data[i].artist.name.toLowerCase();
                        
                        
                    } while (a.toLowerCase()!=v1.data[i].title.toLowerCase());
                    console.log(Artist);
                    return filterArtist(Artist);
                })
            
            })
            .catch(err => {
            console.log(err);
            });
        }
        let obj=[]
        let filterArtist = (b) => {
            fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q="+b, {
                    "method": "GET",
                    "headers": {
                    "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                    "x-rapidapi-key": "4f5d2c7e7fmsh25bac9519881221p1a5a2ajsn734f8cc02d07"
                    }
                    })
                .then(response => {
                    response.json()
                    .then(v1=>{
                        obj=v1;

                        ArtistArray=v1.data.filter(compareArtist);
                        console.log(ArtistArray);
                        finalArraySS=ArtistArray;
                        //return ArtistArray;

                        displayArtist()

                    })

                })
                .catch(err => {
                    console.log(err);
                });
        }
        function compareArtist(el1){
            let vvv= (el1.artist.name.toLowerCase() === Artist.toLowerCase());
            console.log(vvv)
            let vvv2=true;
            for (let i=0; i<albumArray.length;i++){
                vvv2= (vvv2&&!albumArray[i].album.title.toLowerCase().includes(el1.album.title.toLowerCase()));
            }
            albumArray.push(el1);
            return vvv&&vvv2;
        }


        let displayArtist = () => {
            
            mainView.innerHTML = ''

            document.querySelector('.bandInfo').style.background = `url(${ArtistArray[0].artist.picture_xl})`
            document.querySelector('.bandInfo h1').innerHTML = ArtistArray[0].artist.name

            ArtistArray.forEach(element => {
                console.log(element)
                mainView.innerHTML += 
                `<div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100" href="album.html?id=${element.album.id}">
                        <div class="card h-100">
                            <img class="card-img-top" src=${element.album.cover} alt=${element.album.title}>
                            <div class="card-body">
                                <p class="musicName card-text text-center mb-2">${element.album.title}</p>
                                <p class="bandName card-text text-center text-muted">${element.artist.name}</p>
                            </div>
                        </div>
                    </a>
                 </div>
                `
            });
        }


        let mainView = document.querySelector('.fetchArtist')
        
        let getArtist = () => {


            mainView.innerHTML = ''

            const url = `https://deezerdevs-deezer.p.rapidapi.com/search?q=eminem`

            fetch(url, {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                "x-rapidapi-key": "5a59d0425fmsh5f3822ebf9b2e14p17343ajsn307759a80b6e"
            }
            })
            .then(res => res.json())
            .then(output => {
                document.querySelector('.bandInfo').style.backgroundImage = 'none'
                document.querySelector('.bandInfo').style.background = `url(${output.data[0].artist.picture_xl})`
                document.querySelector('.bandInfo h1').innerHTML = output.data[0].artist.name
                //console.log(output.data.artist.picture) 
                for (let x = 0; x < output.data.length; x++) {
                const element = output.data[x];


                mainView.innerHTML += 
                `<div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                    <a class="w-100" href="album.html?id=${element.album.id}">
                        <div class="card h-100">
                            <img class="card-img-top" src=${element.album.cover} alt=${element.album.title}>
                            <div class="card-body">
                                <p class="musicName card-text text-center mb-2">${element.album.title}</p>
                                <p class="bandName card-text text-center text-muted">${element.artist.name}</p>
                            </div>
                        </div>
                    </a>
                 </div>
                `

            }
                
            }).catch(err => {
            console.error('Error: ', err);
            alert(err);
            });
        }

      
      let reDirect = () => {      

        let urlParam = new URLSearchParams(window.location.search)
        let id = urlParam.get('id')

        if (id === null) {
            getArtist()
        }

        else{

        mainView.innerHTML = ''

        const url = `https://deezerdevs-deezer.p.rapidapi.com/artist/` + id

        fetch(url, {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
            "x-rapidapi-key": "5a59d0425fmsh5f3822ebf9b2e14p17343ajsn307759a80b6e"
        }
        })
        .then(res => res.json())
        .then(output => {
            console.log(output.name)
            fetch("https://deezerdevs-deezer.p.rapidapi.com/search?q="+output.name, {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                "x-rapidapi-key": "5a59d0425fmsh5f3822ebf9b2e14p17343ajsn307759a80b6e"
            }
            })
            .then(res => res.json())
            .then(output => {
                console.log(output)

            document.querySelector('.bandInfo').style.backgroundImage = 'none'
            document.querySelector('.bandInfo').style.background = `url(${output.data[0].artist.picture_xl})`
            document.querySelector('.bandInfo h1').innerHTML = output.data[0].artist.name
            //console.log(output.data.artist.picture) 
            for (let x = 0; x < output.data.length; x++) {
            const element = output.data[x];


            mainView.innerHTML += 
            `<div class="col col-12 col-sm-6 col-md-3 col-lg-2 d-flex align-items-sm-stretch mb-4">
                <a class="w-100" href="album.html?id=${element.album.id}">
                    <div class="card h-100">
                        <img class="card-img-top" src=${element.album.cover} alt=${element.album.title}>
                        <div class="card-body">
                            <p class="musicName card-text text-center mb-2">${element.album.title}</p>
                            <p class="bandName card-text text-center text-muted">${element.artist.name}</p>
                        </div>
                    </div>
                </a>
            </div>
            `

            }

        })
            

            
        })
        .catch(err => {
            console.log(err);
        });

        
        let newURL = location.href.split("?")[0];
        window.history.pushState('object', document.title, newURL);
        }
        
        }

    </script>

</body>
    
</html>